{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-GA46IUI;Database=BulkyNew;Trusted_Connection=True;TrustServerCertificate=True", 
        "HangfireConnection": "Server=DESKTOP-GA46IUI;Database=hangfire;Trusted_Connection=True;TrustServerCertificate=True"
    }, 
    "Stripe": {
        "SecretKey": "sk_test_51QtbyrRJTf4nMHph0EIObjTInoBsEdt1cFohJ1Y3AntppF4lcKLLFH3rPEefP6Mpmng2RNNkLdReJzQulk8GzNZE00RjKw0q6Q",
        "PublishableKey": "pk_test_51QtbyrRJTf4nMHph1PfnDWhErEyCFStIsINEiE1uZh4YY2w9Gd7q1RsrVC0bPK0OA2mRh6kmUa4RDTQieNLfa7r900BfSh3cxy"
    }
}
